<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>


<table class="previewTable">
    <tr>
        <td colspan="3">
            <div class="previewHeadingText">Index and Notes</div>
        </td>
    </tr>
    <tr>
        <td>&nbsp
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/preface/pi.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/preface/pii.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/preface/piii.jpg")  %>">
        </td>
        <td>Dedicated to:<br>
            Everyone who has helped build Houston's freeways.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/preface/piv.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/preface/pv.jpg")  %>">
        </td>
        <td width="300px" align="left" class="sans_serif" valign="center"></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/preface/pvi.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/preface/pvii.jpg")  %>">
        </td>
        <td>As a subject of historical study, the freeway is a unique entity. It’s a history we live every day. We see its results. We receive its benefits and suffer from its shortcomings. We build our lives and lifestyles around it. It continues to influence the future, just as much as it has influenced the past.	
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/preface/pviii.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/preface/pix.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td align="center">

            <a href="1">Continue to Chapter 1</a>
        </td>
        <td align="center">
            <a href="<%= Request.ApplicationPath %>">Home</a>
        </td>
        <td></td>
    </tr>
</table>

<p>&nbsp;</p>
