<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>


<table class="previewTable">
    <tr>
        <td colspan="3">
            <div class="previewHeadingText">Chapter 6: Freeway Mass Transit</div>
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p322.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p323.jpg")  %>">
        </td>
        <td>How do you get the most bang for the mass transit buck in a sprawling, low-density freeway metropolis like Houston? By incorporating mass transit into the freeway system. Houston has developed one of the nation’s most extensive systems of dedicated transit lanes on its freeways.				
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p324.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p325.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p326.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p327.jpg")  %>">
        </td>
        <td>Traffic relief was desperately needed, but any kind of major construction would take years to complete. Something fast and cheap to demonstrate the potential of commuter bus service was needed. In November 1974 Houston Mayor Fred Hofheinz asked TxDOT to evaluate the feasibility of a contraflow lane. In a contraflow lane system, one lane of freeway traffic from the off-peak direction is “borrowed” and used to provide an extra lane in the peak direction, with transit vehicles authorized to use the borrowed lane. In Houston’s plan, the borrowed lane would be marked off by pylons inserted into holes in the pavement at 40-foot (12 m) intervals. 			
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p328.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p329.jpg")  %>">
        </td>
        <td>The success of the North Freeway contraflow lane soon had officials turning their attention to another severely congested freeway, IH 10 West, the Katy Freeway. The Katy Freeway west of Loop 610 was slated for a pavement repair project to begin in 1983. In 1982 Metro proposed a plan that would turn the repair project into a new transitway construction project by converting the interior emergency shoulders into a barrier-separated bus lane. Metro and TxDOT then proceed to build the new transitway lane in record time. Less than 30 months after the idea was conceived, the transitway was in use.			
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p330.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p331.jpg")  %>">
        </td>
        <td>The first two transitways were a demonstration project and a project of opportunity. But in 1980 a plan began to take shape to build the Gulf Freeway transitway as a carefully planned facility that integrated all the elements needed to provide transit service effectively: bus services, park-and-ride lots, transit centers, and direct-access ramps to the transitway. The transitway first opened in 1988.			
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p332.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p333.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p334.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p335.jpg")  %>">
        </td>
        <td>Houston transitway vehicle and passenger volume has risen steadily since the opening of the first transit lane in 1979. In early 2003 Houston’s system was carrying twice as many weekday passenger trips as Dallas’ light rail system.			
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p336.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p337.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p338.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch6/p339.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td align="center">

            <a href="7">Continue to next chapter</a>
        </td>
        <td align="center">
            <a href="<%= Request.ApplicationPath %>">Home</a>
        </td>
        <td></td>
    </tr>
</table>

<p>&nbsp;</p>
