<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<table class="previewTable">
    <tr>
        <td colspan="3" valign="top">
            <div class="previewHeadingText">Chapter 5: The Loops</div>
        </td>
    </tr>
    <tr>
        <td colspan="3">&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p272.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p273.jpg")  %>">
        </td>
        <td>The circumferential freeway bypass has become a standard fixture in the freeway systems of many cities, both in the United States and Europe. But Houston wouldn’t settle for just one loop, or even two. By 1965 plans were in the works for three major circumferential loops around Houston, and if the freeway miniloop enclosing downtown is included, there are actually four. Houston is the ultimate implementation of the loop and radial freeway system, with a nearly complete second loop in 2003 and the wheels in motion for the construction of the third loop.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p274.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p275.jpg")  %>">
        </td>
        <td>Loop 610 is more than just a freeway. It has come to define a lifestyle and state of mind, not just a geographic section of the city. The “inner looper” is more of an urban person, and more than any other geographic group in Houston the inner looper is likely to be anti-freeway.
While it serves as an informal boundary between central Houston and the rest of the city, Loop 610 is also a vital transportation artery—the most important freeway in the functioning of Houston’s loop and radial system. As the focus point for much of the congestion on Houston’s freeway system, the West Loop is also the biggest source of dysfunction.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p276.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p277.jpg")  %>">
        </td>
        <td>Texas had a limited amount of mileage it could designate into the federal Interstate Highway System, and there was not enough available mileage to meet all needs in Texas. Dewitt Greer left missing links in Houston and other Texas cities, thinking that the U.S. Bureau of Roads would automatically add the missing sections out of obvious necessity. However, Greer’s plan backfired when the Bureau of Roads specified that IH 37 between San Antonio and Corpus Christi would receive the additional interstate mileage available in Texas. So the east loop did not receive official interstate status until 1962.				</td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p278.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p279.jpg")  %>">
        </td>
        <td>The final ribbon for Loop 610 was cut on September 22, 1975, when a 3.3-mile (5.3 km) segment in northeast Houston was opened.				
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p280.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p281.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p282.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p283.jpg")  %>">
        </td>
        <td>There was a very powerful person who had a strong interest in the Post Oak alignment for the West Loop, probably making it a near certainty: oilman, rancher, and millionaire R. E. “Bob” Smith. Not only was Smith wealthy and well-connected, but he was also a strong political backer of Houston Mayor Roy Hofheinz. Smith owned and his associates owned about 90% of the land along the freeway corridor between Westheimer and Memorial Park, so he stood to reap a huge financial gain from the construction of the West Loop. 				
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p284.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p285.jpg")  %>">
        </td>
        <td>May 11, 1976, 11:18 A.M.: A tanker truck loaded with ammonia speeds northward through Bellaire on the West Loop toward the Southwest Freeway interchange and exits to make the connection to the southbound Southwest Freeway. As the truck rounds the curve, its speed is too great and it cannot stay on the roadway. The truck crashes through the guardrail and falls to the Southwest Freeway main lanes one level below. The resulting explosion unleashes a cloud of ammonia gas, engulfing the interchange.				</td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p286.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p287.jpg")  %>">
        </td>
        <td>In 1960, the area that would become Uptown Houston was mostly vacant land with a scattering of strip shopping centers, some residential development, a drive-in cinema and a television station. But change was coming. Work was just beginning on the interchange at the West Loop and Southwest Freeway, and by 1961 work was underway on the West Loop frontage roads and main lanes. The first section of freeway main lanes in the Uptown Houston district opened in June 1964, and the entire West Loop was complete in 1968. The section of the West Loop between the Southwest and Katy Freeways would go on to become
one of the most dramatic instances of an "edge city."				
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p288.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p289.jpg")  %>">
        </td>
        <td>The cancellation of 1992 plans to expand the West Loop will have a long-term negative impact on the performance of Houston’s freeway system.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p290.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p291.jpg")  %>">
        </td>
        <td>After the South Loop was officially designated as a freeway in 1954, Harris County Judge Roy Hofheinz would soon start contemplating about the future of professional sports in Houston, and his vision would find a home on the South Loop.
The construction of a stadium along a freeway was nothing unusual. But this stadium would be different. Judge Hofheinz wanted a futuristic facility to gain worldwide recognition for Houston. His new stadium would be the world’s first fully air-conditioned domed stadium. The otherwise nondescript segment of the South Loop would be distinguished by this first-of-its-kind structure.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p292.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p293.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p294.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p295.jpg")  %>">
        </td>
        <td>Even before the alignment of Loop 610 had been finalized, the city of Houston was formulating plans for a second loop. It was a remarkable act of vision and foresight to recognize the future importance of loop highways in today’s predominant suburb-to-suburb transportation patterns. However, the first wave of freeway construction in Houston from the 1950s to the 1970s came and went with very little progress on the Beltway.
The age of the Houston Beltway arrived with the second wave of Houston freeway con-struction, which started in the 1980s. By 1996 the entire loop had been constructed in some form—freeway, tollway, or frontage road.	
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p296.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p297.jpg")  %>">
        </td>
        <td>Beltway 8 West through the Memorial Bend subdivision was one of the two controversial sections of the Beltway. In 1962 residents of Memorial Bend attempted to have the Beltway realigned three miles west to follow the present-day Dairy Ashford Road, but the increased cost of the longer alignment resulted in its rejection by the Houston Planning Commission on June 19, 1962. 				</td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p298.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p299.jpg")  %>">
        </td>
        <td>Dark days for the Beltway:<br>
            The head of the Houston district of TxDOT, Omer Poorman, conveyed the following grim message to Houston Mayor Fred Hofheinz in a letter dated November 12, 1976, "We do not anticipate any improvements by the State on Beltway 8 in the next 20-year period."				</td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p300.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p301.jpg")  %>">
        </td>
        <td>When Houston's longest-serving right-of-way acquisition agent, who has been on the job since 1957, was asked to name the most difficult or challenging right-of-away acquisition in her career, without hesitation she responded, “Beltway 8 in west Houston.” Really? How could the acquisition of vacant land be so difficult?
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p302.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p303.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p304.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p305.jpg")  %>">
        </td>
        <td>The Sam Houston Tollway traffic boom began in 1990. Traffic and revenue surged ahead of projections during the 1990s, making the Sam Houston Tollway a cash cow for HCTRA.				
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p306.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p307.jpg")  %>">
        </td>
        <td>The story of Houston’s major airport is in many ways a contrast to the story of the development of Houston’s freeway network. While local authorities aggressively developed plans for the first-class freeway network in the early 1950s and worked hard to make it happen, the issue of Houston’s airport was plagued by indecision and miscues.				</td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p308.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p309.jpg")  %>">
        </td>
        <td>The site for Bush Intercontinental Airport was originally purchased by a group of civic-minded Houston businessmen in 1957 to preserve the site until the city of Houston could formulate a plan for a second airport. The holding company for the land was named the Jet Era Ranch Corporation, but a typo-graphical error transformed the words “Jet Era” into “Jetero” and the airport site subsequently became known as the Jetero airport site. Although the name Jetero was no longer used in official planning documents after 1961, the eastern entrance to the airport was named Jetero Boulevard.				
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p310.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p311.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p312.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p313.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p314.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p315.jpg")  %>">
        </td>
        <td>What really makes something grand? In the case of the Grand Parkway, its grandness is its mere existence. After being cancelled in 1976, the Grand Parkway came back to life in the early 1980s, and its first section was opened in 1994. As of 2003, it appears that most, and probably all, of the Grand Parkway will ultimately be constructed. Building a wide outer loop will be a grand achievement—perhaps something that no other major city will be able to do. If and when the day comes that the Grand Parkway is complete, Houston will be in a class of its own.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p316.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p317.jpg")  %>">
        </td>
        <td>In early 1982 two men decided to bring the Grand Parkway back to life. One was a prominent real estate agent in west Houston; the other, an engineer for the consulting firm Turner, Collie & Braden, Inc. It was the beginning of a new era in Houston—an era in which those who benefited the most from new freeways would take the lead in getting the new freeways built.				</td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p318.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p319.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p320.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch5/p321.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td align="center">

            <a href="6">Continue to next chapter</a>
        </td>
        <td align="center">
            <a href="<%= Request.ApplicationPath %>">Home</a>
        </td>
        <td></td>
    </tr>
</table>

<p>&nbsp;</p>
