<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>


<table class="previewTable">
    <tr>
        <td colspan="3" valign="top">
            <div class="previewHeadingText">Chapter 2: Freeway Metropolis</div>
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p092.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p093.jpg")  %>">
        </td>
        <td>Is Houston the world’s most freeway-focused city—the ultimate freeway metropolis? There are many potential competitors for such a distinction, and typically Los Angeles is automatically awarded that title. But Houston’s freeways have a certain design feature that elevates the freeway to a higher level of importance in the functioning of the city than nearly all other cities. It’s a feature that exists extensively only in Texas, and its prevalence in Houston is unequalled by any other city.
The freeway design feature is, of course, the freeway frontage road.
								
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p094.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p095.jpg")  %>">
        </td>
        <td>The widespread use of frontage roads in Texas is the result of several factors contributing to an unwritten policy that influenced freeway design starting with the first Texas freeway, the Gulf Freeway, until the present day. Local desire for frontage roads, the financial strength to build frontage roads, access rights of adjacent landowners, traffic operation benefits, and the support of influential TxDOT head Dewitt Greer all contributed to the extensive use of frontage roads in Texas.
								
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p096.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p097.jpg")  %>">
        </td>
        <td></td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p098.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p099.jpg")  %>">
        </td>
        <td></td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p100.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p101.jpg")  %>">
        </td>
        <td>A much larger challenge to frontage roads emerged at the Texas Transportation Commission in June 2001. The commission approved a resolution to drastically curtail the construction of frontage roads on future limited-access highways in Texas. A series of public meetings was held, and public comment was overwhelmingly negative towards the new policy. In May 2002 the Texas Transportation Commission withdrew the proposed new policies on frontage roads without discussion. The Texas frontage road would live, and Texas would remain unique in the world with its dedication to frontage roads.								
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p102.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p103.jpg")  %>">
        </td>
        <td></td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p104.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p105.jpg")  %>">
        </td>
        <td>Houston's commitment to the multilevel stack interchange is unequalled in the United States. The cloverleaf interchange was banned from consideration in the mid-1950s and the complete stack became the only way to build freeway-to-freeway interchanges. In nearly all other freeway cities, including Los Angeles, the use of multilevel stacks is not exclusive at freeway-to-freeway interchanges. Many Los Angeles interchanges include cloverleaf connections for low-volume traffic movements or use interchange designs that minimize the number of levels or the height of structures. During the entire history of Houston’s freeway system, there has been only one cloverleaf connection in all the region’s freeway-to-freeway interchanges.								
        </td>
    </tr>


    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p106.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p107.jpg")  %>">
        </td>
        <td>Scatteration. Dispersion. Urban sprawl. These were terms the public was beginning to hear from public officials starting in the mid-1950s. Urban planners in Houston definitely took note of the movement toward low-density development, but viewed low-density suburbanization as an unstoppable trend and the best strategy was to accommodate it—with freeways.								
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p108.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p109.jpg")  %>">
        </td>
        <td></td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p110.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p111.jpg")  %>">
        </td>
        <td>
            <span style="color: red;">CR</span>=copyrighted image, reproduction or use prohibited
								<p></p>
            Tropical Storm Allison dropped huge volumes of rain and unleashed Houston’s worst modern flood event. Twenty-two people died. More than 70,000 homes and 95,000 vehicles flooded. Property damage topped $5 billion. Many of Houston’s freeways are built below ground level, and Tropical Storm Allison caused the greatest freeway flood event in Houston’s history. Who knows, maybe it was the greatest freeway flood event the world has ever seen.		
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p112.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p113.jpg")  %>">
        </td>
        <td>
            <span style="color: red;">CR</span>=copyrighted image, reproduction or use prohibited
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p114.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch2/p115.jpg")  %>">
        </td>
        <td>
            <span style="color: red;">CR</span>=copyrighted image, reproduction or use prohibited
        </td>
    </tr>


    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td align="center">

            <a href="3">Continue to next chapter</a>
        </td>
        <td align="center">
            <a href="<%= Request.ApplicationPath %>"  >Home</a>
        <td ></td>
    </tr>


</table>
<p>&nbsp;</p>