<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<table class="previewTable">
    <tr>
        <td colspan="3" valign="top">
            <div class="previewHeadingText">Chapter 1: Building the System</div>
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p000.jpg")  %>"
        </td>
        <td align="center" class="right_frame">
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p001.jpg")  %>"
        </td>
        <td class="sans_serif left_padding_4mm small_text">It was a warm autumn evening in late September 1948. A crowd of politicians, dignitaries, guests, and curious onlookers began to congregate at an unusual location—a place most had never been before. Many surely sensed it was an important event for Houston, but few realized how dramatically it would transform the way they lived and the way their city would grow and sprawl. It was the introduction of a new concept in transportation that had been tried elsewhere and had now reached Texas, and in the spirit of Texas was declared to be done bigger and better than anywhere else. On that night, the crowd gathering on the freeway overpass would witness the dedication and official opening of the first segment of the Gulf Freeway.
								
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p002.jpg")  %>"
        </td>
        <td align="center" class="right_frame">
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p003.jpg")  %>"
        </td>
        <td ></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p004.jpg")  %>"
        </td>
        <td align="center" class="right_frame">
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p005.jpg")  %>"
        </td>
        <td ></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p006.jpg")  %>"
        </td>
        <td align="center" class="right_frame">
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p007.jpg")  %>"
        </td>
        <td >Houston’s electric railway system was dwarfed by the electric railways of southern California. The Los Angeles Railway Company, which served the city of Los Angeles, had 385 miles (616 km) of track in 1924, far more than Houston’s 90-mile peak. Even more impressive was the Pacific Electric Railway, which connected the cities spread out across the Los Angeles Basin and San Fernando Valley. It had more than 1,100 miles (1,760 km) of track in 1925. Prior to the freeway era, electric railways in the Los Angeles region had enabled the region to accommodate a large amount of sprawl. In contrast, Houston’s electric railway system was very compact, fitting almost entirely into the 5-mile (9 km) radius of today’s Loop 610.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p008.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p009.jpg")  %>"
        </td>
        <td ></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p010.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p011.jpg")  %>"
        </td>
        <td >Local officials had seen the future in the 1930s, and it was a freeway future. Houstonian Ross Sterling, chairman of the Texas Highway Commission from 1927 to 1930, initiated efforts to build the Gulf Freeway in 1930. Mayor Oscar Holcombe took the lead in promoting the Gulf Freeway in the late 1930s, and planning for the Gulf Freeway continued during World War II. But it would be the 10-year period after World War II that would define Houston’s freeways, and Houston itself.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p012.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p013.jpg")  %>"
        </td>
        <td ></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p014.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p015.jpg")  %>"
        </td>
        <td >"We actually had more influence on the location of our freeways than almost any other city, as opposed to the highway department. In fact, we were way out ahead of them ... ." Ralph Ellifrit, City of Houston Planning
								Director, 1940-1963
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p016.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p017.jpg")  %>"
        </td>
        <td >Just as the freeway era was beginning to ramp up in the mid-1950s, the two men who would manage Houston’s program through the golden age of freeway construction were appointed to their positions. In March 1955, Albert C. Kyser became head of TxDOT’s Houston Urban Project Office.  Also in 1955, Wiley E. Carmichael became head of TxDOT District 12, which covered all highways in Houston and the eight surrounding counties, but normally excluded the area under the jurisdiction of the Urban Project Office. Kyser was the visionary who built Houston’s freeways to be among the best in the United States and the world. Carmichael, in contrast, was a pragmatist who built minimal freeways—the smallest and most basic designs he could get by with.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p018.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p019.jpg")  %>"
        </td>
        <td ></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p020.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p021.jpg")  %>"
        </td>
        <td ></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p022.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p023.jpg")  %>"
        </td>
        <td ></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p024.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p025.jpg")  %>"
        </td>
        <td >
            <span style="color: red;">CR</span>=copyrighted image, reproduction or use prohibited
							<p></p>
            Planning Houston’s freeway system wasn’t just about transportation. It was also about the emergence of Houston as a major city—a city that had the scale and economic strength to build an extensive freeway system to match the nation’s largest and richest cities. Houston’s population base, economic output, and business infrastructure were far smaller than many other cities planning large freeway systems just after World War II, but the plans for Houston’s freeways were big—big enough, business leaders hoped, to be a source of prestige and propel Houston into the ranks of the nation’s top cities.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p026.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p027.jpg")  %>"
        </td>
        <td ></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p028.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p029.jpg")  %>"
        </td>
        <td ></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p030.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p031.jpg")  %>"
        </td>
        <td >For the previous nine years, state highway departments had been living in the golden decade of freeway construction. But the clock was ticking ever so quickly to January 1, 1970, a date which would mark the beginning of a very difficult period for freeway construction. Numerous factors were converging to decimate the nation’s freeway construction program, particularly in urban areas. On one front, environmental, neighborhood preservation, minority representation, and energy consumption issues were poised to stop freeway after freeway. On another front, spiraling inflation and stagnant fuel tax receipts were beginning to choke off the funding for highway construction.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p032.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p033.jpg")  %>"
        </td>
        <td ></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p034.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p035.jpg")  %>"
        </td>
        <td >By 1964 there were signs of trouble in freeway paradise—Los Angeles. A member of the California State Highway Commission resigned over the approval of the Long Beach Freeway (Interstate 710) extension through South Pasadena.
            <p></p>
            "We shouldn’t slow down our freeway building program. But there’s a limit to how many we can build. Eventually, vital parts of the city will have to be destroyed for more freeways."
- Roscoe Jones, City of Houston Planning Director, 1965

            <p></p>
            By the early 1970s urban freeway projects across the nation were falling like a row of dominoes, and by the mid-1970s urban highway planners across the nation were sifting through the wreckage of their freeway plans.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p036.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p037.jpg")  %>"
        </td>
        <td >The funding crisis was a nationwide phenomenon and no states were spared. The mightiest freeway construction machine the world has ever known, the California Division of Highways of the 1960s, was decimated by funding issues and a changing political climate.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p038.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p039.jpg")  %>"
        </td>
        <td >Like municipalities all over the nation, Houston was facing a new and expensive public service obligation (public transit). Even Houston wouldn't be shy about lining up for federal transit subsidies. Of course, the demands from older, financially strapped cities in the Northeast would be even stronger. Cities were desperate for money to help pay for the new transit obligation, and they didn’t care where the money came from—even if it meant raiding the Highway Trust Fund.
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p040.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p041.jpg")  %>"
        </td>
        <td ></td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p042.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p043.jpg")  %>"
        </td>
        <td ></td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p044.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p045.jpg")  %>"
        </td>
        <td >As Houston’s freeways and streets were approaching gridlock, another transportation crisis began to develop—in the air. Severe traffic congestion in Houston in the late 1970s and early 1980s helped contribute to an unprecedented helicopter boom.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p046.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p047.jpg")  %>"
        </td>
        <td ></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p048.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p049.jpg")  %>"
        </td>
        <td >One of the first local officials to make transportation a top priority was Harris County Judge Jon Lindsay.
            <p></p>
            Lindsay arranged a $900-million bond election for September 13, 1983, to launch the Harris County Toll Road Authority. Winning the election was by no means assured. On June 11 Houston voters had soundly defeated the Metropolitan Transit Authority’s plans for a billion-dollar heavy rail line. 
Lindsay’s forces set up a sophisticated direct mail and phone bank operation to get their targeted voters to the voting booths. A strong turnout in suburban west Houston drove the toll road bonds to victory with 69.7% of the vote. A post-election analysis by the Houston Chronicle summarized the vote by saying, "Jon Lindsay is the man of the hour."
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p050.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p051.jpg")  %>"
        </td>
        <td >Now Houston needed a political money man, someone who could push through tax increases and get money flowing into Houston. Fortunately, Houston’s transportation messiah was just about to step forward.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p052.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p053.jpg")  %>"
        </td>
        <td ></td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p054.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p055.jpg")  %>"
        </td>
        <td ></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p056.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p057.jpg")  %>"
        </td>
        <td >Perhaps no good story is complete without an inconspicuous, intensely private figure who works behind the scenes, pulling strings and calling shots. Houston’s freeways have such a character: James D. “Doug” Pitcock, the highly influential owner and president of Houston’s leading highway contractor, Williams Brothers Construction.
Inspiring adulation, admiration, respect, fear, and scorn in Houston’s construction industry, Pitcock (born 1928) has been one of the key players in Houston’s freeway construction machine.
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p058.png") %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p059.jpg")  %>"
        </td>
        <td ></td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p060.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p061.jpg")  %>"
        </td>
        <td >The loop and radial system was having to serve transportation patterns it wasn’t designed for, and in most cases, it broke down. Downtown interchange complexes couldn’t handle the through-traffic load and became traffic choke points. Houston and Dallas both exemplified this problem. The loops and connections to the loops were receiving far more traffic than they were designed for. Sections of loops in Houston, Atlanta, Washington, D.C., and Dallas became legendary for traffic congestion. The loop and radial system was no longer ideal.
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p062.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p063.jpg")  %>"
        </td>
        <td >As Houston’s freeway system has expanded over the years, the growth has been paralleled by the increase in freeway pavement thickness. Houston’s original freeways were typically constructed with 8-inch-thick (20 cm) concrete. But a lot has changed since the 1960s. Traffic volumes are much larger and include more trucks, and trucks have become heavier with tires inflated to higher pressures. In addition, the ground beneath Houston has some of the worst soil for serving as a base for freeways—“expansive” clays that shrink, expand, and shift depending on moisture conditions. 
In 2003 Houston freeways are built with 15-inch-thick (38 cm) concrete. How thick is 15 inches? Heavy duty runways at the busiest hub airports in the United States generally have concrete thickness in the range of 15 to 18 inches (38 to 46 cm). 
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p064.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p065.jpg")  %>"
        </td>
        <td >When the final report card is opened, Houston receives a B for its freeway system. Houston has a good system, but it could have been better.
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p066.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p067.jpg")  %>"
        </td>
        <td >The freeway plans of Los Angeles and Dallas, in contrast, didn’t fare so well after 1970. Both plans were decimated by the 1970s antifreeway backlash and funding crisis, with planned freeways getting wiped off the map like a wholesale liquidation. Houston’s plan was realistic—meeting the region’s needs without being overly ambitious or disruptive. It stood the test of time, perhaps the greatest test of all.
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p068.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p069.jpg")  %>"
        </td>
        <td >When it reached its peak in the mid-1960s, the Los Angeles freeway plan called for an incredibly dense freeway grid for the sprawling region. By the late 1960s routes were being removed from the plan, and by the mid-1970s nearly all unbuilt routes were deleted.
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p070.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p071.jpg")  %>"
        </td>
        <td >One day in March 1968 researcher Ted Hirsch at the Texas Transportation Institute at Texas A&ampM University gathered a group of onlookers for the first test of a new highway safety device, the vehicle impact attenuator. The attenuator consisted of a bank of energy-absorbing barrels that was designed to be positioned in front of fixed objects along highways, reducing the force of impact on the vehicle and its occupants in the event of a collision.
One of the observers was Wiley Carmichael, head of the TxDOT Houston District. 
The group watched as a test vehicle slammed directly into the attenuator at high speed. The vehicle was brought to a halt with practically no damage, never reaching the concrete abutment just behind the energy-absorbing barrels. As soon as he saw the test result, Carmichael told Hirsch, "I’m putting those on the West Loop."

        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p072.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p073.jpg")  %>"
        </td>
        <td ></td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p074.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p075.jpg")  %>"
        </td>
        <td ></td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p076.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p077.jpg")  %>"
        </td>
        <td >The 1980s standard was not as grandiose as the third generation freeway, but it was larger than the second generation freeway and incorporated many new distinctive design features. The 1980s design template fully incorporated a reversible, barrier-separated transitway in the center of the freeway for buses and high occupancy vehicles. It featured 8 to 10 continuous general-purpose main lanes, continuous high mast illumination, five-level stack interchanges at freeway intersections, fully continuous frontage roads with improved service levels, more extensive use of braided entrance/exit ramps, carefully planned lane balance, and increased attention to environmental factors such as noise abatement.
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p078.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p079.jpg")  %>"
        </td>
        <td >Houston would not be the first to implement high mast illumination, it would go on to use high mast illumination more extensively than any other place in the United States and probably the world.
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p080.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p081.jpg")  %>"
        </td>
        <td ></td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p082.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p083.jpg")  %>"
        </td>
        <td ></td>
    </tr>


    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p084.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p085.jpg")  %>"
        </td>
        <td >The next chapter in the story of Houston’s freeway system holds the promise of remarkable achievement, but getting to the planned freeway network of 2020 will be a challenge.
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p086.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p087.jpg")  %>"
        </td>
        <td >Starting in the mid-1990s, a series of major studies on many of Houston’s freeways began. The period from 1997 to 2003 was very influential in defining the future of Houston’s freeways. One by one, the recommendations of these studies formed a new plan for Houston’s freeways. In all cases, freeway expansions or new freeways were recommended. In a piecemeal fashion, Houston was getting a freeway plan that would be nearly as aggressive as the 1954 and 1982 plans.
        </td>
    </tr>


    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p088.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p089.jpg")  %>"
        </td>
        <td ></td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p090.jpg")  %>"
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch1/p091.jpg")  %>"
        </td>
        <td >Tollways will become the salvation of Houston’s transportation system. The strong patronage of the toll road system will provide a revenue stream critical for Houston’s transportation future, allowing the construction of new tollways and the expansion of existing tollways. The Harris County Toll Road Authority will become a partner in regionally important mobility projects. HCTRA’s financial contribution to the Katy Freeway expansion exemplifies this trend.
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td align="center">

            <a href="2">Continue to next chapter</a>
        </td>
        <td align="center">
            <a href="<%= Request.ApplicationPath %>"  >Home</a>
        <td ></td>
    </tr>

</table>
    <p>&nbsp;</p>