<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>


<table class="previewTable">
    <tr>
        <td colspan="3">
            <div class="previewHeadingText">Chapter 7: Bridges and Tunnels</div>
        </td>
    </tr>

    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p340.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p341.jpg")  %>">
        </td>
        <td>The construction of one great work of infrastructure, the Houston Ship Channel, would ultimately necessitate other construction projects to bridge the man-made divide. Houston would not become a great bridge city on the order of New York City or San Francisco, but would still develop a nice collection of bridges and tunnels to complement its freeway system. In comparison to most cities in the United States, Houston’s major bridge crossings are a relatively modern development, with the first high-level bridge span opening in 1973. With newness comes better design and wider spans, but as this history shows, Houston’s bridges have all had their share of problems.		
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p342.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p343.jpg")  %>">
        </td>
        <td>For Galveston, the connection to the mainland is a lifeline. In the 19th century, railroads made the vital connection and hurricanes were the biggest threat to the mainland link. As automobile ownership became widespread, the vehicular crossing became the key lifeline, and bridge obsolescence became the biggest threat as traffic volumes rapidly increased. A succession of vehicular crossings that started in 1893 culminated with the present-day structure, completed in 1964. The next chapter in the story of the Galveston Island crossing will unfold starting in 2003, when the existing structures are replaced by an all-new eight-lane, impact-resistant causeway.			
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p344.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p345.jpg")  %>">
        </td>
        <td>On Saturday, September 8, 1900, the “1900 hurricane” struck Galveston Island, resulting in the deadliest natural disaster in the history of the United States with an estimated 6,000 deaths. The wagon bridge was destroyed and all three railroad trestles were substantially damaged. The Santa Fe Railroad crossing was in the best condition and became the focus of an intensive repair operation which the <em>Galveston Daily News</em> described as the “greatest piece of hustling that has ever been witnessed in railroad construction.”	
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p346.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p347.jpg")  %>">
        </td>
        <td>The left photograph, dated 1934, shows a sleek diesel-electric Burlington Zephyr passenger train crossing the causeway. The first Zephyr was introduced into service on May 26, 1934, in Denver, Colorado. The train was known as a “streamliner” for its sleek design and stainless steel cladding. Its revolutionary compact diesel engine allowed it to reach speeds up to 100 miles per hour (160 km/hr). The Zephyr became a national sensation and its streamlined appearance influenced the design of many other products. 	
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p348.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p349.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p350.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p351.jpg")  %>">
        </td>
        <td>The existing causeway will be entirely removed to two feet (0.6 m) below the mud line. In its place a new eight-lane causeway with a 148-foot-wide (45 m) deck will be built. The causeway length will remain at 1.6 miles (2.6 km). The crossing over the intracoastal waterway, where barge traffic passes, will be designed to survive an impact from the largest expected barge without collapsing. Adjacent spans will also be collapse resistant. The main span will be a 350-foot-long (107 m) cast-in-place concrete structure with a 73-foot (23 m) vertical clearance at high tide. A $136 million construction contract was awarded in June 2003.	
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p352.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p353.jpg")  %>">
        </td>
        <td>The SH 146 ship channel crossing didn’t break new engineering barriers during its history, but it did push one thing to the limit: the patience of motorists who used the crossing.	
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p354.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p355.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p356.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p357.jpg")  %>">
        </td>
        <td>As the project moved toward construction of the main bridge span, problems began to develop. Over the following years the problems escalated and the construction of the bridge became a project management debacle, delaying the project for years, adding tens of millions of dollars to the cost, and causing design changes that forced reviews of the bridge’s quality.	
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p358.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p359.jpg")  %>">
        </td>
        <td>The tunnel removal appears to be the first and only removal of an underwater vehicular crossing in the United States. The bridge contractor won the removal contract with a $17.5 million bid, $4.3 million less than the next lowest bid. Williams Brothers cut the tunnel into sections and recycled the concrete for use in other road construction projects. 	

        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p360.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p361.jpg")  %>">
        </td>
        <td>In 2001, after two serious collisions with ocean vessels, the Loop 610 bridge may have finally earned a well-deserved reputation as being a bridge too low.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p362.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p363.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p364.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p365.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p366.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p367.jpg")  %>">
        </td>
        <td>There’s an old saying that “timing is everything.” But just as good timing can engender great success, bad timing can send a venture down a road of complications, unmet expectations, or even outright disaster. To state it bluntly: the timing of the Beltway 8 toll bridge was bad. And to further complicate the project’s difficulties, a subsequent financial decision was perhaps even worse than all the bad luck that had plagued the bridge.
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p368.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p369.jpg")  %>">
        </td>
        <td>The long-term financial implications of the junk bonds were staggering. With no payments for 10 years, the $27.9 million would grow to $95.6 million by 1996 when interest payments would begin. Over its total life through the year 2020, the $27.9 million junk bond issue would require $332 million in debt service payments. Prior to the junk bond financing, the total debt service obligation of the bridge was $223 million. After the junk bond financing in 1985, the total obligation increased to $522 million.				
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p370.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p371.jpg")  %>">
        </td>
        <td>The advance of bridge-building technology that has made so many bridges around the world feasible may make even the most marginal of projects, such as the Galveston-Bolivar crossing, a reality.			
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p372.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p373.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p374.jpg")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch7/p375.jpg")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td align="center">

            <a href="8">Continue to next chapter</a>
        </td>
        <td align="center">
            <a href="<%= Request.ApplicationPath %>">Home</a>
        </td>
        <td></td>
    </tr>
</table>

<p>&nbsp;</p>
