<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl"  %>


<table class="previewTable">
    <tr>
        <td colspan="3" valign="top">
            <div class="previewHeadingText">Chapter 3: Downtown Freeways</div>
        </td>
    </tr>
    <tr>
        <td colspan="3">&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p116.png")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p117.png")  %>">
        </td>
        <td>Houston’s downtown environment was more conducive to freeway construction than most other cities. Outside the relatively compact core of downtown, there were practically no barriers to the construction of the freeway system. Better yet, there were low-density zones around the periphery of downtown, “slum” areas that invited freeways, a natural freeway corridor on the northwest side of downtown and a city street network capable of handling large traffic volumes coming off the freeways. The result: Houston boasts one of the nation’s most extensive and impressive downtown interchange complexes.								
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p118.png")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p119.png")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p120.png")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p121.png")  %>">
        </td>
        <td>The most controversial section of downtown freeway impacted commercial property, not residential areas or parks. IH 45 on the south side of downtown, now known as the Pierce Elevated, required acquisition of property slated for commercial development by its owners. In 1957 two landowners filed identical lawsuits to allow development to proceed on their property.							
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p122.png")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p123.png")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p124.png")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p125.png")  %>">
        </td>
        <td>It didn’t take long before downtown Houston was transformed into one of the more impressive skylines in the United States. Downtown Houston was on the threshold of a boom in 1970 with huge projects being launched by real estate developers. The surge of skyscrapers mirrored the skyscraper booms in other freeway cities, especially Los Angeles and Dallas. Houston’s downtown construction was further fueled by the 1970s energy industry boom.
							
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>


    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p126.png")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p127.png")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p128.png")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p129.png")  %>">
        </td>
        <td>The orphan ramp, 1962-1972: This connector ramp overpass at the south end of the IH 45-IH 10 interchange was completed in 1962 with the construction of IH 45. However, the section of IH 10 which would use this ramp was not completed until 1972. The idle ramp prompted speculation from many motorists, including one person who wrote to the Houston Chronicle in 1967 believing that “current plans don’t call for its use and it will just stand there forever.” 
							
        </td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p130.png")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p131.png")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p132.png")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p133.png")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p134.png")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p135.png")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p136.png")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p137.png")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p138.png")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p139.png")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p140.png")  %>">
        </td>
        <td>
            <img src="<%=Url.Content("~/images/desktop/preview/ch3/p141.png")  %>">
        </td>
        <td></td>
    </tr>
    <tr>
        <td>&nbsp</td>
    </tr>

    <tr>
        <td align="center">

            <a href="4">Continue to next chapter</a>
        </td>
        <td align="center">
            <a href="<%= Request.ApplicationPath %>"  >Home</a>
        <td ></td>
    </tr>


</table>

<p>&nbsp;</p>
